# learn-cucumber-bdd-java-junit

./: .gitignore  README.MD  pom.xml
src/test/java/cucumberoptions/: JunitTestRunner.java  TestRunnerJunit.java
src/test/java/features/: ProceedToCheckout.feature  SearchProduct.feature
src/test/java/pageobjects/: CheckoutPage.java  LandingPage.java  OfferPage.java  PageObjectManager.java
src/test/java/stepdefinitions/: CheckoutPageStepDefinition.java  Hooks.java  LandingPageStepDefinition.java  OfferPageStepDefinition.java
src/test/java/utils/: GenericUtils.java  TestBase.java  TestContextSetup.java
src/test/resources/: global.properties
